Exercise.SignalR.Client/MainWindow.xaml

<Controls:MetroWindow x:Class="Exercise.SignalR.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise.SignalR.Client"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SignalR Client" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="VisConverter"/>
        <local:InvertConverter x:Key="Invert"/>
        <local:NotEmptyString x:Key="NotEmpty"/>
        <local:MultiBoolConverter x:Key="MultiAnd"/>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="InputField" Margin="6" Text="{Binding Input}"/>

        <Button Width="100" Content="Sign out" Grid.Column="3" Margin="6" 
                Command="{Binding SignOutCommand}"
                IsEnabled="{Binding IsConnected}" />
        <Button Width="100" Content="SignIn" Grid.Column="2" Margin="6" 
                Command="{Binding SignInCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiAnd}">
                    <Binding ElementName="InputField" Path="Text" Converter="{StaticResource NotEmpty}"/>
                    <Binding Path="DataContext.IsConnected" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Converter="{StaticResource Invert}"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Width="100" Content="Send" Grid.Column="1" Margin="6" 
                Command="{Binding SendCommand}"
               >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiAnd}">
                    <Binding ElementName="InputField" Path="Text" Converter="{StaticResource NotEmpty}"/>
                    <Binding Path="DataContext.IsConnected" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <StackPanel DockPanel.Dock="Left">
                <Label Content="Rooms:" Grid.Column="2" Grid.Row="1"/>
                <ListBox Margin="6" ItemsSource="{Binding Rooms}" Width="150" x:Name="RoomsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Label Content="Users:" Grid.Column="2" Grid.Row="1"/>
                <ListBox Margin="6" ItemsSource="{Binding ElementName=RoomsList, Path=SelectedItem.Users}" Width="100">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock  Margin="6" Background="LightGray" Padding="10" Text="{Binding ElementName=RoomsList, Path=SelectedItem.Chat}" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
